/cmgBaseCandMET_cfi.py/1.3/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgBaseJetScaler_cfi.py/1.2/Sat Nov 19 17:51:35 2011//TJoseApr3
/cmgBaseJet_cfi.py/1.18/Thu Dec 13 10:49:59 2012//TJoseApr3
/cmgBaseMETFromPFMET_cfi.py/1.1/Thu May 10 14:17:37 2012//TJoseApr3
/cmgBaseMET_cfi.py/1.5/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgDiElectron_cfi.py/1.6/Mon Sep  5 12:22:34 2011//TJoseApr3
/cmgDiFatJet_cfi.py/1.2/Wed May 11 12:36:30 2011//TJoseApr3
/cmgDiHemi_cfi.py/1.4/Mon Sep  5 12:22:34 2011//TJoseApr3
/cmgDiJet_cfi.py/1.5/Mon Sep  5 12:22:34 2011//TJoseApr3
/cmgDiMuon_cfi.py/1.9/Tue Aug 28 15:49:45 2012//TJoseApr3
/cmgDiObject_cfi.py/1.2/Mon Oct 31 08:35:17 2011//TJoseApr3
/cmgDiPFCandidate_cfi.py/1.1/Fri Oct 14 15:04:15 2011//TJoseApr3
/cmgDiPFJet_cfi.py/1.1/Wed May 11 14:13:13 2011//TJoseApr3
/cmgElectron_cfi.py/1.13/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgFatJet_cfi.py/1.1/Thu Apr 28 17:36:56 2011//TJoseApr3
/cmgHemi_cfi.py/1.8/Wed Apr 13 11:43:59 2011//TJoseApr3
/cmgL1TriggerObject_cfi.py/1.1/Wed Nov 14 11:30:35 2012//TJoseApr3
/cmgLepton_cfi.py/1.5/Fri Jan 13 09:59:18 2012//TJoseApr3
/cmgMuEleCor_cfi.py/1.2/Thu Mar 21 11:51:40 2013//TJoseApr3
/cmgMuEle_cfi.py/1.1/Fri Feb  3 12:20:43 2012//TJoseApr3
/cmgMultiJet_cfi.py/1.3/Mon Apr 18 15:39:37 2011//TJoseApr3
/cmgMuon_cfi.py/1.7/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgPFCandidate_cfi.py/1.1/Fri Oct 14 15:04:15 2011//TJoseApr3
/cmgPFJetScaler_cfi.py/1.2/Sat Nov 19 17:51:35 2011//TJoseApr3
/cmgPFJet_cfi.py/1.18/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgPFMETScaler_cfi.py/1.3/Fri Mar 16 15:55:55 2012//TJoseApr3
/cmgPhoton_cfi.py/1.6/Mon May 21 13:58:08 2012//TJoseApr3
/cmgStructuredPFJet_cfi.py/1.1/Thu May 31 16:03:08 2012//TJoseApr3
/cmgTauEleCor_cfi.py/1.2/Thu Mar 21 11:51:40 2013//TJoseApr3
/cmgTauEle_cfi.py/1.1/Fri Feb  3 12:20:43 2012//TJoseApr3
/cmgTauMu_cfi.py/1.3/Tue Oct 18 11:13:56 2011//TJoseApr3
/cmgTauScaler_cfi.py/1.2/Mon Nov 21 18:13:55 2011//TJoseApr3
/cmgTau_cfi.py/1.6/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgTriggerObjectList_cfi.py/1.1/Thu Dec 15 18:42:25 2011//TJoseApr3
/cmgTriggerObject_cfi.py/1.6/Thu Dec 15 18:42:25 2011//TJoseApr3
/cmgWENu_cfi.py/1.4/Mon Sep  5 12:22:34 2011//TJoseApr3
/cmgWMuNu_cfi.py/1.6/Tue Aug 28 15:49:45 2012//TJoseApr3
/genJetFactory_cfi.py/1.2/Wed May  2 14:06:37 2012//TJoseApr3
/pfJetFactory_cfi.py/1.3/Wed Dec 12 17:21:56 2012//TJoseApr3
/cmgDiTau_cfi.py/1.5/Sun Jul  7 18:10:30 2013//THEAD
/cmgDiTauCor_cfi.py/1.6/Fri Sep 13 09:03:04 2013//
/cmgTauMuCor_cfi.py/1.5/Fri Sep 13 09:03:30 2013//
D
