/ele_id_tauele_2011.txt/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/ele_id_tauele_2012.txt/1.5/Mon Apr  8 07:43:47 2013//TJoseApr3
/ele_iso_tauele_2011.txt/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/ele_iso_tauele_2012.txt/1.4/Mon Apr  8 07:43:47 2013//TJoseApr3
/mu_id_taumu_2011.txt/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/mu_id_taumu_2012.txt/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/mu_iso_taumu_2011.txt/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/mu_iso_taumu_2012.txt/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/weighttable.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
D
