D/Colin////
D/samples////
/TreeComparator.py/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/addVertexWeight_cfg.py/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/applyJSON_cfg.py/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/datasets.txt/1.5/Mon Apr  8 07:43:40 2013//TJoseApr3
/datasetsMSSM.txt/1.2/Mon Apr  8 07:43:40 2013//TJoseApr3
/datasets_data_V240.txt/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/embeddedSamples.txt/1.5/Mon Apr  8 07:43:40 2013//TJoseApr3
/h2TauTau_murm_cfg.py/1.4/Mon Apr  8 07:43:40 2013//TJoseApr3
/keti_tree_cfg.py/1.2/Mon Apr  8 07:43:40 2013//TJoseApr3
/localCopy_cfg.py/1.4/Mon Apr  8 07:43:40 2013//TJoseApr3
/lorenzo_tree_cfg.py/1.8/Mon Apr  8 07:43:40 2013//TJoseApr3
/merge_cfg.py/1.3/Mon Apr  8 07:43:40 2013//TJoseApr3
/my_h2TauTau_cfg.py/1.5/Mon Apr  8 07:43:40 2013//TJoseApr3
/samples_2012.txt/1.4/Mon Apr  8 07:43:40 2013//TJoseApr3
/samples_diTau.txt/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/samples_shift_2012.txt/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/skim_antielemva_cfg.py/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/skim_baseline_cfg.py/1.4/Mon Apr  8 07:43:40 2013//TJoseApr3
/skim_dimu_cfg.py/1.2/Mon Apr  8 07:43:40 2013//TJoseApr3
/skim_tautrigger_cfg.py/1.1/Mon Apr  8 07:43:40 2013//TJoseApr3
/vertexWeight2011_cfg.py/1.2/Mon Apr  8 07:43:40 2013//TJoseApr3
/h2TauTau_cfg.py/1.72/Thu Sep 12 18:32:27 2013//
