Counter DiLepton :
	 all events                                       0 	 -1.00 	 -1.0000
	 > 0 di-lepton                                    0 	 -1.00 	 -1.0000
	 lepton accept                                    0 	 -1.00 	 -1.0000
	 third lepton veto                                0 	 -1.00 	 -1.0000
	 leg1 offline cuts passed                         0 	 -1.00 	 -1.0000
	 leg1 trig matched                                0 	 -1.00 	 -1.0000
	 leg2 offline cuts passed                         0 	 -1.00 	 -1.0000
	 leg2 trig matched                                0 	 -1.00 	 -1.0000
	 0.0 < m < 99999.0                                0 	 -1.00 	 -1.0000
	 exactly 1 di-lepton                              0 	 -1.00 	 -1.0000

