ccopy_reg
_reconstructor
p0
(cCMGTools.RootTools.statistics.Counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'all events'
p5
aI748
aa(lp6
S'> 0 di-lepton'
p7
aI748
aa(lp8
S'lepton accept'
p9
aI748
aa(lp10
S'third lepton veto'
p11
aI0
aa(lp12
S'leg1 trig matched'
p13
aI1208
aa(lp14
S'leg2 trig matched'
p15
aI1062
aa(lp16
S'jet trig matched'
p17
aI7
aa(lp18
S'leg1 offline cuts passed'
p19
aI343
aa(lp20
S'leg2 offline cuts passed'
p21
aI203
aa(lp22
S'0.0 < m < 99999.0'
p23
aI203
aa(lp24
S'exactly 1 di-lepton'
p25
aI203
aatp26
Rp27
(dp28
S'name'
p29
S'DiLepton'
p30
sS'dico'
p31
(dp32
g7
I1
sg19
I7
sg13
I4
sg5
I0
sg21
I8
sg17
I6
sg25
I10
sg11
I3
sg23
I9
sg15
I5
sg9
I2
ssb.