/README/1.1/Mon Apr  8 07:43:35 2013//THEAD
/TauDataMCScale.root/1.1/Mon Apr  8 07:43:35 2013//THEAD
/VBFMVA_BDTG.weights.44X.xml/1.1/Mon Apr  8 07:43:36 2013//THEAD
/VBFMVA_BDTG.weights.5XX.xml/1.1/Mon Apr  8 07:43:36 2013//THEAD
/VBFMVA_BDTG_HCP_42X.weights.xml/1.1/Mon Apr  8 07:43:36 2013//THEAD
/VBFMVA_BDTG_HCP_52X.weights.xml/1.1/Mon Apr  8 07:43:36 2013//THEAD
/llrCorrections.root/1.1/Mon Apr  8 07:43:36 2013//THEAD
/weight_ptH_100_8TeV.root/1.1/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_105_8TeV.root/1.1/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_110.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_110_8TeV.root/1.1/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_115.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_115_8TeV.root/1.1/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_120.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_120_8TeV.root/1.1/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_125.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_125_8TeV.root/1.2/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_130.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_130_8TeV.root/1.1/Mon Jun 24 10:07:23 2013//THEAD
/weight_ptH_135.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_135_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_140.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_140_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_145.root/1.1/Mon Apr  8 07:43:37 2013//THEAD
/weight_ptH_145_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_150_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_155_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_160_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_90_8TeV.root/1.1/Mon Jun 24 10:07:24 2013//THEAD
/weight_ptH_95_8TeV.root/1.1/Mon Jun 24 10:07:25 2013//THEAD
D
