/applyJSON_cff.py/1.3/Tue Apr 24 17:15:43 2012//TJoseApr3
/cmgBaseMETModifier_cfi.py/1.1/Fri Apr  8 12:24:29 2011//TJoseApr3
/cmsswRelease.py/1.3/Wed Aug  1 12:05:01 2012//TJoseApr3
/getGlobalTag.py/1.14/Tue Jan 15 14:09:49 2013//TJoseApr3
/inputFiles.py/1.1/Thu Nov 11 14:09:06 2010//TJoseApr3
/setupEleEnergyCorrections.py/1.2/Sun Apr 15 09:30:40 2012//TJoseApr3
/setupGsfElectronCalibration.py/1.4/Sat Jun 16 23:14:59 2012//TJoseApr3
/tuneCMGSequences.py/1.6/Mon Mar 26 15:24:27 2012//TJoseApr3
/visitorUtils.py/1.6/Tue Apr 24 17:15:43 2012//TJoseApr3
D
