/QCD.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/TT.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/VV.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/W.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/ZJ.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/ZL.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/ZLL.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/ZTT.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/data_obs.png/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
/index.html/1.1/Sat Nov  3 09:56:35 2012//Tcbern_15Jan13
D
