/WJets_JanMay29.py/1.1/Wed May 29 09:38:49 2013//
/cmgTuple_data_ColinOct10.py/1.1/Mon Apr  8 07:43:46 2013//
/data.py/1.20/Wed Aug  7 09:10:45 2013//
/diTau_June1.py/1.13/Mon Apr  8 07:43:46 2013//
/diTau_June4.py/1.3/Mon Apr  8 07:43:46 2013//
/diTau_June5.py/1.9/Mon Apr  8 07:43:46 2013//
/diTau_Oct24.py/1.9/Mon Apr  8 07:43:46 2013//
/diTau_Sep5.py/1.7/Mon Apr  8 07:43:46 2013//
/diTau_down_Feb22.py/1.1/Mon Apr  8 07:43:46 2013//
/diTau_nom_Feb22.py/1.1/Mon Apr  8 07:43:47 2013//
/diTau_up_Feb22.py/1.1/Mon Apr  8 07:43:47 2013//
/diboson.py/1.5/Mon Apr  8 07:43:47 2013//
/embed.py/1.13/Result of merge+Wed Aug  7 09:10:46 2013//
/ewk.py/1.15/Result of merge//
/mc_basicEWK.py/1.2/Mon Apr  8 07:43:47 2013//
/tauEle_ColinAug8.py/1.2/Mon Apr  8 07:43:47 2013//
/tauEle_JanJul15.py/1.2/Thu Jul 25 15:20:59 2013//
/tauEle_JanJun25.py/1.1/Fri Jul 19 09:22:24 2013//
/tauEle_PietroOct05.py/1.6/Mon Apr  8 07:43:47 2013//
/tauEle_PietroOct22.py/1.5/Mon Apr  8 07:43:47 2013//
/tauEle_PietroSep25.py/1.7/Mon Apr  8 07:43:47 2013//
/tauEle_Sync_Colin.py/1.2/Mon Apr  8 07:43:47 2013//
/tauEle_Sync_ColinOct1.py/1.2/Mon Apr  8 07:43:47 2013//
/tauEle_Sync_Jan.py/1.1/Wed Jun 19 15:58:06 2013//
/tauMu_ColinApr26.py/1.1/Fri Apr 26 14:18:30 2013//
/tauMu_ColinAug8.py/1.2/Mon Apr  8 07:43:47 2013//
/tauMu_ColinJul5.py/1.1/Mon Apr  8 07:43:47 2013//
/tauMu_ColinJun25.py/1.2/Mon Apr  8 07:43:47 2013//
/tauMu_ColinMay30.py/1.6/Mon Apr  8 07:43:47 2013//
/tauMu_ColinOct10.py/1.1/Mon Apr  8 07:43:47 2013//
/tauMu_ColinSep19.py/1.2/Mon Apr  8 07:43:47 2013//
/tauMu_JanJul04.py/1.2/Thu Jul 25 15:20:59 2013//
/tauMu_JanJun18.py/1.3/Wed Jul  3 11:48:33 2013//
/tauMu_JanMay23.py/1.4/Wed May 29 07:39:39 2013//
/tauMu_MuRm_ColinJun19.py/1.1/Mon Jun 24 16:54:23 2013//
/tauMu_MuRm_ColinOct9.py/1.3/Mon Apr  8 07:43:47 2013//
/tauMu_Sync_Colin.py/1.6/Wed Aug  7 09:10:50 2013//
/tauMu_Sync_ColinAug31.py/1.1/Mon Apr  8 07:43:47 2013//
/tauMu_Sync_ColinSep17.py/1.3/Mon Apr  8 07:43:47 2013//
/tauMu_Sync_ColinSep4.py/1.1/Mon Apr  8 07:43:47 2013//
/tauMu_dcSync_ColinSep17.py/1.1/Mon Apr  8 07:43:47 2013//
/tauMu_dcSync_ColinSep5.py/1.1/Mon Apr  8 07:43:47 2013//
/tauMu_down_JanJul22.py/1.1/Thu Jul 25 15:23:29 2013//
/tauMu_up_JanJul22.py/1.1/Thu Jul 25 15:23:29 2013//
/test_forMike.py/1.1/Thu Jun 13 16:00:47 2013//
/triggers_tauEle.py/1.3/Wed Aug  7 09:10:50 2013//
/triggers_tauMu.py/1.5/Wed Aug  7 09:10:51 2013//
/zdata.py/1.1/Mon Apr  8 07:43:47 2013//
/zeleele_13Apr.py/1.2/Mon Apr  8 07:43:47 2013//
/zmumu_13Apr.py/1.3/Mon Apr  8 07:43:47 2013//
/higgs_susy.py/1.2/Thu Aug  8 16:54:18 2013//
/higgs.py/1.8/Thu Aug 22 08:41:37 2013//
/data_diTau.py/1.6/Thu Aug  1 13:13:20 2013//
/triggers_diTau.py/1.9/Wed Aug  7 09:10:35 2013//
/tauMu_JanAug06.py/1.3/Fri Sep  6 07:55:05 2013//
D
