/diTauCuts_cff.py/1.4/Mon Apr  8 07:43:44 2013//TJoseApr3
/eleCuts_cff.py/1.7/Mon Apr  8 07:43:44 2013//TJoseApr3
/gen_cff.py/1.4/Mon Apr  8 07:43:44 2013//TJoseApr3
/muCuts_cff.py/1.9/Mon Apr  8 07:43:44 2013//TJoseApr3
/muEleCuts_cff.py/1.3/Mon Apr  8 07:43:44 2013//TJoseApr3
/muEleSVFit_cfi.py/1.3/Mon Apr  8 07:43:44 2013//TJoseApr3
/tauEleCuts_cff.py/1.4/Mon Apr  8 07:43:44 2013//TJoseApr3
/tauMuCuts_cff.py/1.5/Mon Apr  8 07:43:44 2013//TJoseApr3
/tauMuObjectsMVAMET_cff.py/1.9/Sun Jul  7 16:52:38 2013//THEAD
/tauEleObjectsMVAMET_cff.py/1.8/Sun Jul  7 16:52:47 2013//THEAD
/tauMuSVFit_cfi.py/1.12/Sun Jul  7 16:52:55 2013//THEAD
/tauEleSVFit_cfi.py/1.8/Sun Jul  7 16:53:04 2013//THEAD
/tauCuts_cff.py/1.18/Result of merge//THEAD
/diTauObjectsMVAMET_cff.py/1.9/Fri Sep 13 08:35:00 2013//
/diTauSVFit_cfi.py/1.7/Wed Jul 10 07:14:54 2013//
D
