D/run2012////
/cmg_testMVAs.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/computeLumi.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/connect.py/1.19/Mon Apr  8 07:43:47 2013//TJoseApr3
/data.py/1.6/Mon Apr  8 07:43:47 2013//TJoseApr3
/data_diTau.py/1.4/Mon Apr  8 07:43:47 2013//TJoseApr3
/data_dimuon.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/density.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/diMu_ColinNov6.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/diTau_Apr10.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/diTau_June1.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/diTau_June5.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/diTau_May10.py/1.7/Mon Apr  8 07:43:47 2013//TJoseApr3
/diTau_march12.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/diboson.py/1.5/Mon Apr  8 07:43:47 2013//TJoseApr3
/embed.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/ewk.py/1.9/Mon Apr  8 07:43:47 2013//TJoseApr3
/getFiles.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/higgs.py/1.7/Mon Apr  8 07:43:47 2013//TJoseApr3
/mc_higgs.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/mc_qcdmu.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/old.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/qcd.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/sampleShift.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/splitFactor.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_ColinOct31.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_Down_ColinDec6.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_Down_ColinOct31.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_PietroJul4.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_PietroJun04.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_PietroJun26.py/1.4/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_Sync_Colin.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_Up_ColinDec6.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_Up_ColinOct31.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauEle_march12.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinJul4.py/1.4/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinJun26.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinMay12.py/1.4/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinMay15.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinMay18.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinMay18_CHS.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinOct23.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinOct23_Down.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinOct23_Up.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_ColinSep20.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_JoseMay8.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_JoseMay9.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_MuRm_ColinOct6.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_RecoilTest_ColinOct23.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_Sync_Colin.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_Sync_ColinAug30.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_Sync_ColinJul20.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_march12.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_sync_ColinMay21.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_sync_ColinMay26.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_sync_ColinMay27.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/tauMu_sync_ColinMay28.py/1.1/Mon Apr  8 07:43:47 2013//TJoseApr3
/triggers_diTau.py/1.3/Mon Apr  8 07:43:47 2013//TJoseApr3
/triggers_tauEle.py/1.5/Mon Apr  8 07:43:47 2013//TJoseApr3
/triggers_tauMu.py/1.2/Mon Apr  8 07:43:47 2013//TJoseApr3
